<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Events Maker</title>
    <link rel="icon" href="img/typing.png" type="image/png">
    <meta name="description" content="Create and view HTML events, Easy and valid.">
    <meta name="keywords" content="HTML, HTML Maker">
    <meta name="author" content="Ahmed Atef">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            font-family: "Brush Script MT", cursive;
            margin: 0;
            padding: 0;
        }
        header {
            margin-bottom: 20px;
            border-bottom: 1px solid #9e9e9e;
            text-align: center;
        }
        #content {
            padding: 10px;
            display: flex;
            flex-direction: column;
        }
        textarea {
            font-family: 'Courier New', Courier, monospace;
            display: block;
            width: 500px;
            height: 150px;
            padding: 10px;
            margin: auto;
            margin-bottom: 20px;
            text-align: left;
        }
        #view {
            border: 1px #ccc solid;
            border-radius: 5px;
            display: inline-block;
            margin-bottom: 20px;
            padding: 5px;
            direction: rtl;
            text-align: right;
        }
        .blue {
            color: #003f95;
        }
        #view ul {
            margin-right: 20px;
        }
        .center {
            text-align: center;
            margin: 10px auto;
        }
        #copy {
            cursor: pointer;
            vertical-align: top;
            margin-right: 10px;
        }
        footer {
            padding: 5px;
            border-top: 1px solid #9e9e9e;
            text-align: center;
        }
        @media screen and (max-width: 500px) {
            textarea {
                width: 90%;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>HTML Events Maker</h1>
    </header>
    <div id="content">
        <textarea placeholder="Enter HTML here" title="Enter HTML here" id="input"></textarea>
        <div class="center"><div id="view"></div></div>
        <textarea placeholder="Validated event HTML output" title="Validated event HTML output" id="output"></textarea>
        <div class="center">
            <img id="copy" src="img/copy.png" alt="copy icon">
            <a target="_blank" href="https://validator.w3.org/#validate_by_input">The W3C Markup Validation Service</a>
        </div>
    </div>
    <footer>
        <p>© 2023 Ahmed Atef</p>
        <div>
            <a target="_blank" href="https://t.me/ItsAhmedAtef"><img src="img/telegram-icon.png" alt="أيقونة تليجرام"></a>
            <a target="_blank" href="https://facebook.com/ItsAhmedAtef"><img src="img/facebook-icon.png" alt="أيقونة فيسبوك"></a>
            <a target="_blank" href="https://github.com/ItsAhmedAtef"><img src="img/github-icon.png" alt="أيقونة جيت هَـب"></a>
        </div>
    </footer>
    <script>
        const beforeUnloadListener = (e) => {
            // For IE and Firefox prior to version 4
            if (e) {
                e.preventDefault();
                e.returnValue = "Are you sure you want to exit?";
            }
            // For Safari
            return "Are you sure you want to exit?";
        }

        const input = document.querySelector("#input");
        const output = document.querySelector("#output");
        const view = document.querySelector("#view");
        const copy = document.querySelector("#copy");
        if ( input && output && view && copy ) {
            input.addEventListener("keyup", () => {
                let val = input.value;
                val = val.replace(/\n/g, "");
                val = val.trim();
                val = val.replace(/  +/g, " ");
                val = val.replace(/>\ /g, ">");
                val = val.replace(/<br\/>/g, "<br>");
                val = val.replace(/<br \/>/g, "<br>");
                output.value = val;

                val = val.replace(/\*/g, '<span class="blue">*</span>');
                val = val.replace(/←/g, '<span class="blue">←</span>');
                val = val.replace(/↩/g, '<span class="blue">↩</span>');
                view.innerHTML = val;

                if (val !== "") {
                    addEventListener("beforeunload", beforeUnloadListener, { capture: true });
                } else {
                    removeEventListener("beforeunload", beforeUnloadListener, { capture: true });
                }
            });
            copy.addEventListener("click", () => {
                output.select();
                output.setSelectionRange(0, 99999);
                navigator.clipboard.writeText('<!DOCTYPE html><html lang="ar"><head><title>title</title></head><body>' + output.value + '</body></html>');
                alert("Copied!");
            });
        }
    </script>
</body>
</html>